public class unDibujo {
    public static void main(String[] args){

		System.out.println("+--------------------+");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("+--------------------+");		

    }
}

public class unDibujo1 {
    public static void main(String[] args) {

        System.out.println("      *       ");
        System.out.println("     ***      ");
        System.out.println("    *****     ");
        System.out.println("   *******    ");
        System.out.println("   ********   ");
        System.out.println("   *********  ");
        System.out.println("   *********  ");
        System.out.println("   *********  ");
        System.out.println("   *********  ");
        System.out.println("   *********  ");

    }
}



public class UnDibujo2 {
    public static void main(String[] args){

		System.out.println("+--------------------+");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|**  **  **  **  **  |");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("|  **  **  **  **  **|");
		System.out.println("+--------------------+");		

    }
}


public class unDibujo3 {
    public static void main(String[] args) {

        System.out.println("    *      ");
        System.out.println("   ***     ");
        System.out.println("  *****    ");
        System.out.println(" *******  ");
        System.out.println("********   ");
        System.out.println("********* ");
        System.out.println("*********  ");
        System.out.println("***   ***  ");
        System.out.println("***   ***  ");
        System.out.println("*********  ");
    }
}


public class unDibujo4 {
    public static void main(String[] args) {

        System.out.println(" **  **  ** ");
        System.out.println(" **  **  ** ");
        System.out.println("   **  **   ");
        System.out.println("   **  **   ");
        System.out.println(" **  **  ** ");
        System.out.println(" **  **  ** ");
    }

}




public class unDibujo5 {
    public static void main(String[] args) {

        System.out.println("**********");
        System.out.println("**********");
        System.out.println("**********");
        System.out.println("**********");
        System.out.println("**********");
    }

}
